*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #FFC4D1;
}
.logo{
    width: 200px;
    height: 200px;
}

/*menu hambur*/
nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #efa9c4;
    padding: 0px 50px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}
ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.navbar i{
    font-size: 36px;
    display: none;
}
#toggle-menu{
    display: none;
}


li, button{
    background-color: #FFE8E1;
    border-radius: 1rem;
    padding: 10px;
    transition: all .3s;
}

li a {
    color: black;
}
.hover:hover{
    background: #b96eeb;
    border-radius: 1rem;
    padding: 10px;
}
/*portada*/
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 50px;
    
} 
.card {
    background-color: #FFE8E1;
    padding: 0.5rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    
}
.card__img{
    width: 100%;
   border-radius: 0.8rem;

}
.texto_portada{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 60%;
}
h1{
    font-size: 50px;
    padding-top: 30px;
}
/*cards*/
.description{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    
}
.detalles{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 300px;
    background-color: #FFE8E1;
    border-radius: 1rem;
    padding: 20px;
}
.cosmetics__img{
    width:100%;
}
.boton button{
    padding: 10px;
    margin: 10px;
    border-radius: 1rem;
    background-color: palevioletred;
    
}
button:hover{
    background-color: #fbd3e9;
}
.botones_hero{
    display: flex;
    justify-content: space-around;

}
/*descripcion de la empresa*/

.About-us{
padding: 40px;
margin-top: 30px;
font-size: 20px;
background-color: #FFE8E1;
text-align: center;
margin-bottom: 30px;
}
h2{
    padding-bottom: 20px;
    text-align: center;
}
/*carro*/
.carrito-contenedor {
    width: 50px;
    height: 50px;
}
.carrito-contenedor {
    width: 50px;
    height: 50px;
    cursor: pointer;
}
#cart-toggle {
    display: none;
}
.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: #efa9c4;
    border-left: 1px solid var(palevioletred);
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
    height: calc(100vh - 65px);
    z-index: 2;
    display: none;
}
.cart h2 {
    color: var(--text-black);
    font-size: 20px;
    font-weight: 600;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #FFE8E1;
    padding: 20px;
    border: 1px solid var(--(29, 2, 11));
    border-radius: 10px;
}
.cart-item img {
    height: 65px;
    width: 65px;
}
.cart-info {
    display: flex;
    flex-direction: column;
}
.item-tittle {
    color: var(--text-black);
    font-weight: 600;
    font-size: 14px;
}
.item-bid {
    color: var(--text-black);
    font-weight: 300;
    font-size: 12px;
}
.item-price {
    background: linear-gradient(to right, #b96eeb, #4b0721) ;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 16px;
    font-weight: 800;
}
.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.Quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: var(--text-black);
    font-weight: 400;
}
.item-quantity {
    color: var(--text-black);
}
.item-handler .up {
    border: 1px solid #f1269d;
    
}
.item-handler .down {
    background-color: #b96eeb;
    border: 1px solid #f1269d;
}
.divider {
    margin-top: 20px;
    border: 0.5px solid #f1269d;
}
.cart-total {
    display: flex;
    justify-content: space-between;
}
.cart-total p {
    color: black;
    font-weight: 700;
}
.cart-total span {
    color: black;
    font-weight: 400;
    font-size: 18px;
}

#cart-toggle:checked+.cart {
    display: flex;
}

/*contacto ~*/
.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;

    
}

.contenedor_map_contact{
    display: flex;
    padding: 3rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*footer*/
footer{
    background-color:  #EFAAC4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}
footer a,
footer p {
   font-weight: 300px;
   font-size: 14px;
   color: black;
}
footer span{
    font-weight: 800;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.mi-info{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

/*barra categorias*/
#products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}
#products h2{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}
.categorias{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.category{
    background:palevioletred ;
    border: none;
    padding: 10px 15px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
.active {
    background: #fbd3e9;
}
/*carts products*/
.products-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
    justify-content: center;
    
}
.product {
    background:  #FFE8E1;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 250px;
    
}
.product-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}
.product-top p {
    font-size: 16px;
    font-weight: 400;
}
.product-top {
    width: 150px;
    height: 200px;
}
.product img {
    width: 100%;
}
.btn-add{
    background: palevioletred;
    border: none;
    padding: 10px 25px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
 /* css contact form */
 .form-group {
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    padding: 10px;
    background-color: #FFE8E1;
    color: black;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
  }
  
   
    
/* MEDIAS */

@media (max-width: 1230px){
    .navbar ul{
        background-color: #EFAAC4;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        gap: 30px;
    }
    .navbar i {
        display: block;
    }
    .navbar a {
        font-size: 18px;
    }
    .menu-label{
        display: flex;
        order: 2;
        cursor: pointer;
    }
     
    #toggle-menu:checked ~ .listas{
        display: flex;
        overflow-y:scroll 
    }

    
}
    
    @media (max-width: 775px){
        .detalles{
            max-width: 250px;
            width: 100%;
        }
        .description{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        iframe{
            max-width: 300px;
            width: 100%;
            padding: 10px;
        }
        .container{
            max-width: 550px;
            width: 100%;
            
        }
        
        .card{
            display: none;
       }
       
       .boton{
        display: flex;
        
       }

       .carrito-img{
        height: 33px;
        margin-right: 0rem;
        margin-top: 4px;
       }
    }

      